PORT=5000

MONGODB_URI=mongodb+srv://ayan4444:Ayan%404906@cluster0.bspf9f0.mongodb.net/NewsCard?retryWrites=true&w=majority

JWT_SECRET=hellouser

CLOUDINARY_URL=cloudinary://933558548416585:UE6GPXRg8NnAIl8B_5KA_saySW8@drhfcappf


